<!DOCTYPE html>
<html lang="english">
  <head>
    <title>kbbk studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <meta property="og:title" content="kbbk studio" />
    <meta
      property="og:image"
      content="https://i.postimg.cc/h4msyLXB/kbbk-studio-logo-64.png"
    />
    <meta
      property="og:description"
      content="kbbk studio is a multidisciplinary design practice run by jakub bak, specializing in 3d motion design"
    />
    <meta property="og:type" content="website" />

    <link
      rel="icon"
      type="image/png"
      href="https://i.postimg.cc/h4msyLXB/kbbk-studio-logo-64.png"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-top">
          <header class="home-header">
            <div class="home-hello">
              <h1 class="home-title">kbbk.studio</h1>
              <h2 class="home-about">
                <span>multidisciplinary design practice run</span>
                <br />
                <span>by</span>
                <a
                  href="https://twitter.com/jakub__bak"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link"
                >
                  jakub bak</a>
                <span>focused on 3d motion design</span>
              </h2>
              <div class="home-links">
                <a
                  href="mailto:hello@kbbk.studio?subject=Hello"
                  class="home-text04"
                >
                  <span class="home-text05">↗</span>
                  <span>hello@kbbk.studio</span>
                </a>
                <a
                  href="https://instagram.com/kbbk.studio"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-text07"
                >
                  <span class="home-text08">↗</span>
                  <span>instagram</span>
                </a>
              </div>
            </div>
            <div class="home-logo">
              <img
                alt="logo"
                src="https://i.postimg.cc/h4msyLXB/kbbk-studio-logo-64.png"
                loading="eager"
                class="home-kbbkstudiologo64"
              />
            </div>
          </header>
        </section>
        <div class="home-bg-gray"></div>
      </div>
    </div>
  </body>
</html>
